{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    { "source": "/PaginaPrincipal/PaginaPrincipal.html$", "destination": "/PaginaPrincipal/PaginaPrincipal.html", "headers": { "Authorization": ["bearer <token>"], "always": true } }
  ]
}
